<h1>{{title}}</h1>

<input type="text" #name placeholder="Enter your name" name="Name"> <br>

<input type="text" #address placeholder="Enter your Address" name="Address"> <br>

<input type="text" #contact placeholder="Enter your Contact" name="Contact"> <br>

<input type="email" #email placeholder="Enter your Email" name="Email"> <br>

<input type="password" #password placeholder="Enter your password" name="Password"> <br>

<button (click)="getValue(name.value, address.value, contact.value, email.value)"> Register</button>

<h1> Your Registered Data</h1> <br>

<p> Name:{{displayname}} </p> <br>

<p> Address:{{displayaddress}} </p> <br>

<p> Contact:{{displaycontact}} </p> <br>

<p> Email:{{displayemail}} </p> <br>